<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my.recapsule.BluetoothActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/capsuleaa" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/opencapsule"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:text="기간 설정" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame"
        android:layout_centerHorizontal="true"
        android:text="남은 시간 카운터"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="삭제" />

</RelativeLayout>